<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grant Hunter's internet home, where at some point he might talk about software developmet and neat technology.">
    <meta name="keywords" content="Grant Hunter, Software Developer">
    <meta name="robots" content="index, follow">
    <meta name="web_author" content="Grant Hunter">
    <meta name="language" content="English">

    <title>Grant-Hunter.ca</title>
    <link rel="shortcut icon" type="image/ico" href="static/favicon.ico" />
    <!-- Google Analytics -->
    <script>
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-55004918-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->


    <link rel="stylesheet" href="static/flexboxgrid.min.css" type="text/css">

    <style>
        body {
            background: #263238;
            color: #D9CDC7;
            padding: 32px
        }

        a {
            color: #D9CDC7;
            text-decoration: none;
        }


        .big-logo {
            width: 100%;
            margin: auto;
        }

        .third-party-link {          
            vertical-align: middle;
            font-size: 10;
        }

        .third-party-link img {
            padding: 1px;
            height: 30px;
            margin: 2px;
            vertical-align: middle;
            background-color: #f39c12;
            border: 2px solid black;
        }

        .round {
            border-radius: 60%;
        }

        .talks a {
            color:  #f39c12;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="row center-sm">


        <div class="col-sm-offset-3  col-sm-6 col-xs-offset-3 col-xs-6">
            <div class="box center-sm">
                <a href="/">
                    <img src="static/gh.svg" class="big-logo" alt="Grant Hunter Logo" />
                </a>
                <h1 class="hidden">Grant Hunter</h1>
            </div>
            <br/>
        </div>

        <div class="col-sm-3 col-xs-12">
            <div class="box">
                <div class="row center-xs">

                    <div class="col-sm-12">
                        <br/>
                    </div>
                    <div class="col-xs-6 col-sm-12 end-sm center-xs">
                        <a href="https://github.com/grantdhunter" class="third-party-link" target="_blank">
                            <img src="static/icons/mark-github.svg" class="round" alt="github" /> grantdhunter
                        </a>

                    </div>
                    <div class="col-xs-6 col-sm-12 end-sm center-xs">
                        <a href="https://www.linkedin.com/in/grant-hunter-6b955b72/" class="third-party-link" target="_blank">
                            <img src="static/icons/linked-in.png" alt="linkedIn" /> Grant Hunter
                        </a>

                    </div>


                </div>
            </div>
        </div>



    </div>

    <div class="row center-sm">
        <div class="col-sm">
            <div class="box talks">
                <h1>Talks</h1>


                <div class="row center-sm">
                    <div class="col-xs">
                        <div class="box">
                          <h3>Go Plugin Talk</h3>
                          <a href="https://github.com/grantdhunter/go_plugin_talk">https://github.com/grantdhunter/go_plugin_talk</a>
                        </div>
                    </div>
               
               
                    <div class="col-xs">
                        <div class="box">
                          <h3>Rust on Android</h3>
                           <a href="https://github.com/grantdhunter/rust_on_android_talk">https://github.com/grantdhunter/rust_on_android_talk</a>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </div>

</body>

</html>
